apply plugin: 'java'
apply plugin: 'eclipse'

// This is optional, tells gradle that we want Java 8 compatible bytecode.
// Can be removed in standalone addons
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url "http://maven.bookmap.com/maven2/develop/"
    }
}

dependencies {
    if (findProperty('is_built_from_main_bookmap_project')) {
        compile fileTree(dir: "${main_libs}", include: ['*.jar'])
        compile project(':Level1Api')
        compile project(':SimplifiedApiWrapper')
    } else {
        compileOnly group: 'com.bookmap.api', name: 'api-core', version: '7.1.1.780bea4663';
        compileOnly group: 'com.bookmap.api', name: 'api-simplified', version: '7.1.1.780bea4663';

        compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    }
}

jar {
    archiveName 'bm-strategies.jar'
}

eclipse.classpath.downloadJavadoc = true
